<html>
<head>
	<title>string</title>
	<script>
		var s = "Hello World";
		document.write("Length:"+ s.length+"<br/>");
		document.write("index of o:"+ s.indexOf("o")+"<br/>");
		document.write("index of o:"+ s.lastIndexOf("o")+"<br/>");
		document.write("tolowercase:"+ s.toLowerCase()+"<br/>");
		document.write("toUpperCase:"+ s.toUpperCase()+"<br/>");
		document.write("Dispaly In Bold:"+ s.bold()+"<br/>");
		document.write("Replace:"+s.replace("Hello","Bharath")+"<br/>");
		document.write("Replace:"+s.replace("H","S"));
	</script>
</head>

<body>

</body>

</html>