<html>
<head>
	<title>onkeydown/onkeyup and onkeypress</title>
	<script>
		function handleOnKeyDown(x){
			x.style.color = "red";
			x.style.backgroundColor="blue";


		}
		function handleOnKeyUp(x){
			x.style.color = "blue";
			x.style.backgroundColor="red";
		}

		function handleOnKeyPress(x){
			x.style.color = "blue";
			x.style.backgroundColor="yellow";
		}
	
	</script>
</head>

<body>
	<input type="text" onkeydown="handleOnKeyDown(this)" onkeyup="handleOnKeyUp(this)" onkeypress="handleOnKeyPress(this)"/>
	
</body>

</html>